<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/issue_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color_blue"
        android:padding="@dimen/textview_padding_10"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/issue_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textview_padding_10" />

    <TextView
        android:id="@+id/reporter_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textview_padding_10" />
</LinearLayout>